{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5297521551683735,
        "y": 7.612176724136811
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.141664870685615,
        "y": 6.326934267240261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.913787715517241,
        "y": 5.4668480603448275
      },
      "prevControl": {
        "x": 6.153992456892513,
        "y": 7.63661099137819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}