{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 3.9897146932881675
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.418002853067046,
        "y": 3.9897146932881675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.939272467896272,
        "y": 3.9897146932881675
      },
      "prevControl": {
        "x": 1.9392724678962718,
        "y": 3.9897146932881675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}