{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0028433734939757,
        "y": 1.3139999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0902650602409643,
        "y": 2.2319277108433733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0028433734939757,
        "y": 3.9912891566265065
      },
      "prevControl": {
        "x": 2.8717108433734935,
        "y": 3.4886144578313263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}