{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5688469827586218,
        "y": 0.4627101293103454
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.993033491275273,
        "y": 2.2316053265735576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.894240301724137,
        "y": 2.4956411637931035
      },
      "prevControl": {
        "x": 5.35826087154855,
        "y": 0.965823424555377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}